{
  "name": "pa",
  "version": "1.0.0",
  "description": "Practice-FacebookAuth",
  "main": "authenticate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zecereal/Practice-FacebookAuth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zecereal/Practice-FacebookAuth/issues"
  },
  "homepage": "https://github.com/zecereal/Practice-FacebookAuth#readme",
  "devDependencies": {
    "express": "^4.15.2",
    "nodemon": "^1.11.0"
  }
}
